# learn-english

./: .travis.yml  LICENSE  README.md  pom.xml
.run/: EnglishLearnApplicationKt.run.xml
src/main/kotlin/com/caio/englishlearn/: EnglishLearnApplication.kt
src/main/kotlin/com/caio/englishlearn/delivery/controllers/: VerbsController.kt
src/main/kotlin/com/caio/englishlearn/delivery/dtos/: ResponseDTO.kt  VerbDTO.kt
src/main/kotlin/com/caio/englishlearn/domain/: VerbException.kt
src/main/kotlin/com/caio/englishlearn/domain/mappers/: VerbMapper.kt
src/main/kotlin/com/caio/englishlearn/domain/service/: VerbService.kt  VerbServiceImpl.kt
src/main/kotlin/com/caio/englishlearn/integration/configuration/: DatabaseConfiguration.kt
src/main/kotlin/com/caio/englishlearn/integration/entities/: VerbEntity.kt
src/main/kotlin/com/caio/englishlearn/integration/repositories/: VerbRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/caio/englishlearn/: EnglishLearnApplicationTests.kt
src/test/kotlin/com/caio/englishlearn/domain/service/: VerbServiceImplTest.kt
